spring.application.name=professeursEtClasses
#H2 Database
spring.datasource.url=jdbc:h2:mem:professeursEtClassesdb
spring.h2.console.enabled=true


#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Thymeleaf
spring.thymeleaf.cache=false

server.port=2121
