spring.application.name=professeursEtClasses
#H2 Database
spring.datasource.url=jdbc:h2:mem:professeursEtClassesdb
spring.h2.console.enabled=true


#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Thymeleaf
spring.thymeleaf.cache=false

Console H2 : http://localhost:8080/h2-console
JDBC URL : jdbc:h2:mem:professeursEtClassesdb
Username : sa
Password :
